simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = ""
connects = ""
setEQUIV = ""
simRunDir = "/home/eng/s/sxv240035/cad/gf65/lib_cell/inverter/inverter_LVS"
hnlNetlistFileName = "inverter.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "inverter"
simLibName = "lib_cell"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
